%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: BasicXRScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 48c11bc4903f66e4280c56d163186b50, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 7f7f1ac09185ae34b890a5bd6654f08f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6598815579406187037, guid: 8ada9e3ceb9ddf143b38fd7f50059635, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: da2b439d1a2de5c46a4f428f8cf4fe19, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9140324170777037684, guid: d53574513acc5d74da2c06f3c0fb7658, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8913381912547908116, guid: 2af508c157162b846bf788b95fb7a3fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 032140b78fbcc2743ae7a75e74dbfbd2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9bdaa7cd0eb61244fba6d7285d850a94, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
